.company-header {
  background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url(../img/company/company-bg.jpg);
  background-position: center left;
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
}

.csr-flex {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  align-items: center;
}
@media (max-width: 475px) {
  .csr-flex {
    grid-template-columns: repeat(1, 1fr);
  }
}
.csr-flex .csr-box h3 {
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  margin: 30px 0;
}
.csr-flex .csr-box p {
  font-size: 14px;
  color: #777;
  margin-bottom: 30px;
}
.csr-flex .csr-box a {
  margin: 0 auto;
  display: table;
  border: 1px solid #000;
  background: #fff;
  padding: 15px 25px;
  font-size: 18px;
  border-radius: 10px;
  color: #000;
}
.csr-flex .csr-box a:hover {
  background: #000;
  color: #fff;
}/*# sourceMappingURL=csr.css.map */